<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="project_id">
    ${s.i18n.getOrKey("query.projectId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("project_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="project_id" class="form-control" value="${s.params.project_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("project_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("project_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="name">
    ${s.i18n.getOrKey("query.name")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("name")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="name" class="form-control" value="${s.params.name}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("name"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("name"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="filters">
    ${s.i18n.getOrKey("query.filters")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("filters")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="filters" class="form-control" value="${s.params.filters}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("filters"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("filters"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="user_id">
    ${s.i18n.getOrKey("query.userId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("user_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="user_id" class="form-control" value="${s.params.user_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("user_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("user_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="column_names">
    ${s.i18n.getOrKey("query.columnNames")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("column_names")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="column_names" class="form-control" value="${s.params.column_names}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("column_names"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("column_names"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="sort_criteria">
    ${s.i18n.getOrKey("query.sortCriteria")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("sort_criteria")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="sort_criteria" class="form-control" value="${s.params.sort_criteria}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("sort_criteria"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("sort_criteria"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="group_by">
    ${s.i18n.getOrKey("query.groupBy")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("group_by")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="group_by" class="form-control" value="${s.params.group_by}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("group_by"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("group_by"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="the_type">
    ${s.i18n.getOrKey("query.theType")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("the_type")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="the_type" class="form-control" value="${s.params.the_type}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("the_type"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("the_type"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="visibility">
    ${s.i18n.getOrKey("query.visibility")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("visibility")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="visibility" class="form-control" value="${s.params.visibility}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("visibility"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("visibility"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="options">
    ${s.i18n.getOrKey("query.options")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("options")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="options" class="form-control" value="${s.params.options}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("options"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("options"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.queries.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
