<%@val s: skinny.Skinny %>
<%@val items: Seq[model.Query] %>
<%@val totalPages: Int %>
<%@val page: Int = s.params.page.map(_.toString.toInt).getOrElse(1) %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("query.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(Controllers.queries.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    <% val maxPage = Math.min(totalPages, if (page <= 5) 11 else page + 5) %>
    #for (i <- Math.max(1, maxPage - 10) to maxPage)
      <li class="${if (i == page) "active" else ""}">
        <a href="${s.url(Controllers.queries.indexUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(Controllers.queries.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    <li>
      <span>${Math.min(page, totalPages)} / ${totalPages}</span>
    </li>
  </ul>
#end

<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.getOrKey("query.id")}</th>
    <th>${s.i18n.getOrKey("query.projectId")}</th>
    <th>${s.i18n.getOrKey("query.name")}</th>
    <th>${s.i18n.getOrKey("query.filters")}</th>
    <th>${s.i18n.getOrKey("query.userId")}</th>
    <th>${s.i18n.getOrKey("query.columnNames")}</th>
    <th>${s.i18n.getOrKey("query.sortCriteria")}</th>
    <th>${s.i18n.getOrKey("query.groupBy")}</th>
    <th>${s.i18n.getOrKey("query.theType")}</th>
    <th>${s.i18n.getOrKey("query.visibility")}</th>
    <th>${s.i18n.getOrKey("query.options")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (item <- items)
  <tr>
    <td>${item.id}</td>
    <td>${item.projectId}</td>
    <td>${item.name}</td>
    <td>${item.filters}</td>
    <td>${item.userId}</td>
    <td>${item.columnNames}</td>
    <td>${item.sortCriteria}</td>
    <td>${item.groupBy}</td>
    <td>${item.theType}</td>
    <td>${item.visibility}</td>
    <td>${item.options}</td>
    <td>
      <a href="${s.url(Controllers.queries.showUrl, "id" -> item.id)}" class="btn btn-default">${s.i18n.getOrKey("detail")}</a>
      <a href="${s.url(Controllers.queries.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
      <a data-method="delete" data-confirm="${s.i18n.getOrKey("query.delete.confirm")}"
        href="${s.url(Controllers.queries.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
    </td>
  </tr>
  #end
  #if (items.isEmpty)
  <tr>
    <td colspan="12">${s.i18n.getOrKey("empty")}</td>
  </tr>
  #end
</tbody>
</table>

<a href="${s.url(Controllers.queries.newUrl)}" class="btn btn-primary">${s.i18n.getOrKey("new")}</a>
