<%@val item: model.Board %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("board.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("board.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("board.projectId")}</th>
    <td>${item.projectId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("board.name")}</th>
    <td>${item.name}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("board.description")}</th>
    <td>${item.description}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("board.position")}</th>
    <td>${item.position}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("board.topicsCount")}</th>
    <td>${item.topicsCount}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("board.messagesCount")}</th>
    <td>${item.messagesCount}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("board.lastMessageId")}</th>
    <td>${item.lastMessageId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("board.parentId")}</th>
    <td>${item.parentId}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.boards.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.boards.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("board.delete.confirm")}"
    href="${s.url(Controllers.boards.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
