<%@val item: model.Version %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("version.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("version.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("version.projectId")}</th>
    <td>${item.projectId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("version.name")}</th>
    <td>${item.name}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("version.description")}</th>
    <td>${item.description}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("version.effectiveDate")}</th>
    <td>${item.effectiveDate}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("version.createdOn")}</th>
    <td>${item.createdOn}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("version.updatedOn")}</th>
    <td>${item.updatedOn}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("version.wikiPageTitle")}</th>
    <td>${item.wikiPageTitle}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("version.status")}</th>
    <td>${item.status}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("version.sharing")}</th>
    <td>${item.sharing}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.versions.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.versions.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("version.delete.confirm")}"
    href="${s.url(Controllers.versions.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
