<%@val item: model.Comment %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("comment.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("comment.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("comment.commentedType")}</th>
    <td>${item.commentedType}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("comment.commentedId")}</th>
    <td>${item.commentedId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("comment.authorId")}</th>
    <td>${item.authorId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("comment.comments")}</th>
    <td>${item.comments}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("comment.createdOn")}</th>
    <td>${item.createdOn}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("comment.updatedOn")}</th>
    <td>${item.updatedOn}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.comments.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.comments.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("comment.delete.confirm")}"
    href="${s.url(Controllers.comments.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
