<%@val item: model.OpenIdAuthenticationNonce %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("openIdAuthenticationNonce.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("openIdAuthenticationNonce.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("openIdAuthenticationNonce.timestamp")}</th>
    <td>${item.timestamp}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("openIdAuthenticationNonce.serverUrl")}</th>
    <td>${item.serverUrl}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("openIdAuthenticationNonce.salt")}</th>
    <td>${item.salt}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.openIdAuthenticationNonces.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.openIdAuthenticationNonces.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("openIdAuthenticationNonce.delete.confirm")}"
    href="${s.url(Controllers.openIdAuthenticationNonces.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
