<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="repository_id">
    ${s.i18n.getOrKey("changeet.repositoryId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("repository_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="repository_id" class="form-control" value="${s.params.repository_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("repository_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("repository_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="revision">
    ${s.i18n.getOrKey("changeet.revision")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("revision")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="revision" class="form-control" value="${s.params.revision}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("revision"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("revision"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="committer">
    ${s.i18n.getOrKey("changeet.committer")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("committer")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="committer" class="form-control" value="${s.params.committer}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("committer"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("committer"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("changeet.committedOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("committed_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="committed_on_year"   class="form-control" value="${s.params.committed_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="committed_on_month"  class="form-control" value="${s.params.committed_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="committed_on_day"    class="form-control" value="${s.params.committed_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="committed_on_hour"   class="form-control" value="${s.params.committed_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="committed_on_minute" class="form-control" value="${s.params.committed_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="committed_on_second" class="form-control" value="${s.params.committed_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("committed_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("committed_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="comments">
    ${s.i18n.getOrKey("changeet.comments")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("comments")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="comments" class="form-control" value="${s.params.comments}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("comments"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("comments"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("changeet.commitDate")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("commit_date")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="commit_date_year"  class="form-control" value="${s.params.commit_date_year}"  placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="commit_date_month" class="form-control" value="${s.params.commit_date_month}" placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="commit_date_day"   class="form-control" value="${s.params.commit_date_day}"   placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("commit_date"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("commit_date"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="scmid">
    ${s.i18n.getOrKey("changeet.scmid")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("scmid")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="scmid" class="form-control" value="${s.params.scmid}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("scmid"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("scmid"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="user_id">
    ${s.i18n.getOrKey("changeet.userId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("user_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="user_id" class="form-control" value="${s.params.user_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("user_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("user_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.changeets.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
