<%@val item: model.Changeet %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("changeet.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("changeet.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("changeet.repositoryId")}</th>
    <td>${item.repositoryId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("changeet.revision")}</th>
    <td>${item.revision}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("changeet.committer")}</th>
    <td>${item.committer}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("changeet.committedOn")}</th>
    <td>${item.committedOn}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("changeet.comments")}</th>
    <td>${item.comments}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("changeet.commitDate")}</th>
    <td>${item.commitDate}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("changeet.scmid")}</th>
    <td>${item.scmid}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("changeet.userId")}</th>
    <td>${item.userId}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.changeets.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.changeets.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("changeet.delete.confirm")}"
    href="${s.url(Controllers.changeets.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
