<%@val s: skinny.Skinny %>
<%@val items: Seq[model.AuthSource] %>
<%@val totalPages: Int %>
<%@val page: Int = s.params.page.map(_.toString.toInt).getOrElse(1) %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("authSource.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(Controllers.authSources.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    <% val maxPage = Math.min(totalPages, if (page <= 5) 11 else page + 5) %>
    #for (i <- Math.max(1, maxPage - 10) to maxPage)
      <li class="${if (i == page) "active" else ""}">
        <a href="${s.url(Controllers.authSources.indexUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(Controllers.authSources.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    <li>
      <span>${Math.min(page, totalPages)} / ${totalPages}</span>
    </li>
  </ul>
#end

<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.getOrKey("authSource.id")}</th>
    <th>${s.i18n.getOrKey("authSource.theType")}</th>
    <th>${s.i18n.getOrKey("authSource.name")}</th>
    <th>${s.i18n.getOrKey("authSource.host")}</th>
    <th>${s.i18n.getOrKey("authSource.port")}</th>
    <th>${s.i18n.getOrKey("authSource.account")}</th>
    <th>${s.i18n.getOrKey("authSource.accountPassword")}</th>
    <th>${s.i18n.getOrKey("authSource.baseDn")}</th>
    <th>${s.i18n.getOrKey("authSource.attrLogin")}</th>
    <th>${s.i18n.getOrKey("authSource.attrFirstname")}</th>
    <th>${s.i18n.getOrKey("authSource.attrLastname")}</th>
    <th>${s.i18n.getOrKey("authSource.attrMail")}</th>
    <th>${s.i18n.getOrKey("authSource.ontheflyRegister")}</th>
    <th>${s.i18n.getOrKey("authSource.tls")}</th>
    <th>${s.i18n.getOrKey("authSource.filter")}</th>
    <th>${s.i18n.getOrKey("authSource.timeout")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (item <- items)
  <tr>
    <td>${item.id}</td>
    <td>${item.theType}</td>
    <td>${item.name}</td>
    <td>${item.host}</td>
    <td>${item.port}</td>
    <td>${item.account}</td>
    <td>${item.accountPassword}</td>
    <td>${item.baseDn}</td>
    <td>${item.attrLogin}</td>
    <td>${item.attrFirstname}</td>
    <td>${item.attrLastname}</td>
    <td>${item.attrMail}</td>
    <td>${item.ontheflyRegister}</td>
    <td>${item.tls}</td>
    <td>${item.filter}</td>
    <td>${item.timeout}</td>
    <td>
      <a href="${s.url(Controllers.authSources.showUrl, "id" -> item.id)}" class="btn btn-default">${s.i18n.getOrKey("detail")}</a>
      <a href="${s.url(Controllers.authSources.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
      <a data-method="delete" data-confirm="${s.i18n.getOrKey("authSource.delete.confirm")}"
        href="${s.url(Controllers.authSources.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
    </td>
  </tr>
  #end
  #if (items.isEmpty)
  <tr>
    <td colspan="17">${s.i18n.getOrKey("empty")}</td>
  </tr>
  #end
</tbody>
</table>

<a href="${s.url(Controllers.authSources.newUrl)}" class="btn btn-primary">${s.i18n.getOrKey("new")}</a>
