<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="login">
    ${s.i18n.getOrKey("user.login")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("login")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="login" class="form-control" value="${s.params.login}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("login"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("login"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="hashed_password">
    ${s.i18n.getOrKey("user.hashedPassword")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("hashed_password")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="hashed_password" class="form-control" value="${s.params.hashed_password}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("hashed_password"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("hashed_password"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="firstname">
    ${s.i18n.getOrKey("user.firstname")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("firstname")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="firstname" class="form-control" value="${s.params.firstname}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("firstname"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("firstname"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="lastname">
    ${s.i18n.getOrKey("user.lastname")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("lastname")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="lastname" class="form-control" value="${s.params.lastname}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("lastname"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("lastname"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="admin">
    ${s.i18n.getOrKey("user.admin")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
      <input type="checkbox" name="admin" value="true" #if(s.params.admin==Some(true)) checked #end />
    </div>
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="status">
    ${s.i18n.getOrKey("user.status")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("status")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="status" class="form-control" value="${s.params.status}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("status"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("status"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("user.lastLoginOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("last_login_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="last_login_on_year"   class="form-control" value="${s.params.last_login_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="last_login_on_month"  class="form-control" value="${s.params.last_login_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="last_login_on_day"    class="form-control" value="${s.params.last_login_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="last_login_on_hour"   class="form-control" value="${s.params.last_login_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="last_login_on_minute" class="form-control" value="${s.params.last_login_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="last_login_on_second" class="form-control" value="${s.params.last_login_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("last_login_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("last_login_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="language">
    ${s.i18n.getOrKey("user.language")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("language")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="language" class="form-control" value="${s.params.language}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("language"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("language"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="auth_source_id">
    ${s.i18n.getOrKey("user.authSourceId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("auth_source_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="auth_source_id" class="form-control" value="${s.params.auth_source_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("auth_source_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("auth_source_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("user.createdOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("created_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="created_on_year"   class="form-control" value="${s.params.created_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_month"  class="form-control" value="${s.params.created_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_day"    class="form-control" value="${s.params.created_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_hour"   class="form-control" value="${s.params.created_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_minute" class="form-control" value="${s.params.created_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_second" class="form-control" value="${s.params.created_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("created_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("created_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("user.updatedOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("updated_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="updated_on_year"   class="form-control" value="${s.params.updated_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_month"  class="form-control" value="${s.params.updated_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_day"    class="form-control" value="${s.params.updated_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_hour"   class="form-control" value="${s.params.updated_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_minute" class="form-control" value="${s.params.updated_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_second" class="form-control" value="${s.params.updated_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("updated_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("updated_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="the_type">
    ${s.i18n.getOrKey("user.theType")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("the_type")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="the_type" class="form-control" value="${s.params.the_type}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("the_type"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("the_type"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="identity_url">
    ${s.i18n.getOrKey("user.identityUrl")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("identity_url")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="identity_url" class="form-control" value="${s.params.identity_url}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("identity_url"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("identity_url"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="mail_notification">
    ${s.i18n.getOrKey("user.mailNotification")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("mail_notification")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="mail_notification" class="form-control" value="${s.params.mail_notification}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("mail_notification"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("mail_notification"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="salt">
    ${s.i18n.getOrKey("user.salt")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("salt")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="salt" class="form-control" value="${s.params.salt}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("salt"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("salt"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="must_change_passwd">
    ${s.i18n.getOrKey("user.mustChangePasswd")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
      <input type="checkbox" name="must_change_passwd" value="true" #if(s.params.must_change_passwd==Some(true)) checked #end />
    </div>
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("user.passwdChangedOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("passwd_changed_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="passwd_changed_on_year"   class="form-control" value="${s.params.passwd_changed_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="passwd_changed_on_month"  class="form-control" value="${s.params.passwd_changed_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="passwd_changed_on_day"    class="form-control" value="${s.params.passwd_changed_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="passwd_changed_on_hour"   class="form-control" value="${s.params.passwd_changed_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="passwd_changed_on_minute" class="form-control" value="${s.params.passwd_changed_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="passwd_changed_on_second" class="form-control" value="${s.params.passwd_changed_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("passwd_changed_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("passwd_changed_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.users.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
