<%@val s: skinny.Skinny %>
<%@val items: Seq[model.User] %>
<%@val totalPages: Int %>
<%@val page: Int = s.params.page.map(_.toString.toInt).getOrElse(1) %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("user.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(Controllers.users.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    <% val maxPage = Math.min(totalPages, if (page <= 5) 11 else page + 5) %>
    #for (i <- Math.max(1, maxPage - 10) to maxPage)
      <li class="${if (i == page) "active" else ""}">
        <a href="${s.url(Controllers.users.indexUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(Controllers.users.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    <li>
      <span>${Math.min(page, totalPages)} / ${totalPages}</span>
    </li>
  </ul>
#end

<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.getOrKey("user.id")}</th>
    <th>${s.i18n.getOrKey("user.login")}</th>
    <th>${s.i18n.getOrKey("user.hashedPassword")}</th>
    <th>${s.i18n.getOrKey("user.firstname")}</th>
    <th>${s.i18n.getOrKey("user.lastname")}</th>
    <th>${s.i18n.getOrKey("user.admin")}</th>
    <th>${s.i18n.getOrKey("user.status")}</th>
    <th>${s.i18n.getOrKey("user.lastLoginOn")}</th>
    <th>${s.i18n.getOrKey("user.language")}</th>
    <th>${s.i18n.getOrKey("user.authSourceId")}</th>
    <th>${s.i18n.getOrKey("user.createdOn")}</th>
    <th>${s.i18n.getOrKey("user.updatedOn")}</th>
    <th>${s.i18n.getOrKey("user.theType")}</th>
    <th>${s.i18n.getOrKey("user.identityUrl")}</th>
    <th>${s.i18n.getOrKey("user.mailNotification")}</th>
    <th>${s.i18n.getOrKey("user.salt")}</th>
    <th>${s.i18n.getOrKey("user.mustChangePasswd")}</th>
    <th>${s.i18n.getOrKey("user.passwdChangedOn")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (item <- items)
  <tr>
    <td>${item.id}</td>
    <td>${item.login}</td>
    <td>${item.hashedPassword}</td>
    <td>${item.firstname}</td>
    <td>${item.lastname}</td>
    <td>${item.admin}</td>
    <td>${item.status}</td>
    <td>${item.lastLoginOn}</td>
    <td>${item.language}</td>
    <td>${item.authSourceId}</td>
    <td>${item.createdOn}</td>
    <td>${item.updatedOn}</td>
    <td>${item.theType}</td>
    <td>${item.identityUrl}</td>
    <td>${item.mailNotification}</td>
    <td>${item.salt}</td>
    <td>${item.mustChangePasswd}</td>
    <td>${item.passwdChangedOn}</td>
    <td>
      <a href="${s.url(Controllers.users.showUrl, "id" -> item.id)}" class="btn btn-default">${s.i18n.getOrKey("detail")}</a>
      <a href="${s.url(Controllers.users.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
      <a data-method="delete" data-confirm="${s.i18n.getOrKey("user.delete.confirm")}"
        href="${s.url(Controllers.users.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
    </td>
  </tr>
  #end
  #if (items.isEmpty)
  <tr>
    <td colspan="19">${s.i18n.getOrKey("empty")}</td>
  </tr>
  #end
</tbody>
</table>

<a href="${s.url(Controllers.users.newUrl)}" class="btn btn-primary">${s.i18n.getOrKey("new")}</a>
