<%@val item: model.News %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("news.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("news.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("news.projectId")}</th>
    <td>${item.projectId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("news.title")}</th>
    <td>${item.title}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("news.summary")}</th>
    <td>${item.summary}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("news.description")}</th>
    <td>${item.description}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("news.authorId")}</th>
    <td>${item.authorId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("news.createdOn")}</th>
    <td>${item.createdOn}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("news.commentsCount")}</th>
    <td>${item.commentsCount}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.news.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.news.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("news.delete.confirm")}"
    href="${s.url(Controllers.news.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
