<%@val s: skinny.Skinny %>
<%@val items: Seq[model.WikiPage] %>
<%@val totalPages: Int %>
<%@val page: Int = s.params.page.map(_.toString.toInt).getOrElse(1) %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("wikiPage.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(Controllers.wikiPages.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    <% val maxPage = Math.min(totalPages, if (page <= 5) 11 else page + 5) %>
    #for (i <- Math.max(1, maxPage - 10) to maxPage)
      <li class="${if (i == page) "active" else ""}">
        <a href="${s.url(Controllers.wikiPages.indexUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(Controllers.wikiPages.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    <li>
      <span>${Math.min(page, totalPages)} / ${totalPages}</span>
    </li>
  </ul>
#end

<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.getOrKey("wikiPage.id")}</th>
    <th>${s.i18n.getOrKey("wikiPage.wikiId")}</th>
    <th>${s.i18n.getOrKey("wikiPage.title")}</th>
    <th>${s.i18n.getOrKey("wikiPage.createdOn")}</th>
    <th>${s.i18n.getOrKey("wikiPage.isProtected")}</th>
    <th>${s.i18n.getOrKey("wikiPage.parentId")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (item <- items)
  <tr>
    <td>${item.id}</td>
    <td>${item.wikiId}</td>
    <td>${item.title}</td>
    <td>${item.createdOn}</td>
    <td>${item.isProtected}</td>
    <td>${item.parentId}</td>
    <td>
      <a href="${s.url(Controllers.wikiPages.showUrl, "id" -> item.id)}" class="btn btn-default">${s.i18n.getOrKey("detail")}</a>
      <a href="${s.url(Controllers.wikiPages.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
      <a data-method="delete" data-confirm="${s.i18n.getOrKey("wikiPage.delete.confirm")}"
        href="${s.url(Controllers.wikiPages.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
    </td>
  </tr>
  #end
  #if (items.isEmpty)
  <tr>
    <td colspan="7">${s.i18n.getOrKey("empty")}</td>
  </tr>
  #end
</tbody>
</table>

<a href="${s.url(Controllers.wikiPages.newUrl)}" class="btn btn-primary">${s.i18n.getOrKey("new")}</a>
