<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="tracker_id">
    ${s.i18n.getOrKey("issue.trackerId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("tracker_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="tracker_id" class="form-control" value="${s.params.tracker_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("tracker_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("tracker_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="project_id">
    ${s.i18n.getOrKey("issue.projectId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("project_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="project_id" class="form-control" value="${s.params.project_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("project_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("project_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="subject">
    ${s.i18n.getOrKey("issue.subject")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("subject")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="subject" class="form-control" value="${s.params.subject}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("subject"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("subject"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="description">
    ${s.i18n.getOrKey("issue.description")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("description")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="description" class="form-control" value="${s.params.description}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("description"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("description"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("issue.dueDate")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("due_date")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="due_date_year"  class="form-control" value="${s.params.due_date_year}"  placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="due_date_month" class="form-control" value="${s.params.due_date_month}" placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="due_date_day"   class="form-control" value="${s.params.due_date_day}"   placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("due_date"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("due_date"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="category_id">
    ${s.i18n.getOrKey("issue.categoryId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("category_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="category_id" class="form-control" value="${s.params.category_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("category_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("category_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="status_id">
    ${s.i18n.getOrKey("issue.statusId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("status_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="status_id" class="form-control" value="${s.params.status_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("status_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("status_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="assigned_to_id">
    ${s.i18n.getOrKey("issue.assignedToId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("assigned_to_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="assigned_to_id" class="form-control" value="${s.params.assigned_to_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("assigned_to_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("assigned_to_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="priority_id">
    ${s.i18n.getOrKey("issue.priorityId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("priority_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="priority_id" class="form-control" value="${s.params.priority_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("priority_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("priority_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="fixed_version_id">
    ${s.i18n.getOrKey("issue.fixedVersionId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("fixed_version_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="fixed_version_id" class="form-control" value="${s.params.fixed_version_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("fixed_version_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("fixed_version_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="author_id">
    ${s.i18n.getOrKey("issue.authorId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("author_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="author_id" class="form-control" value="${s.params.author_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("author_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("author_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="lock_version">
    ${s.i18n.getOrKey("issue.lockVersion")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("lock_version")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="lock_version" class="form-control" value="${s.params.lock_version}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("lock_version"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("lock_version"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("issue.createdOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("created_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="created_on_year"   class="form-control" value="${s.params.created_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_month"  class="form-control" value="${s.params.created_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_day"    class="form-control" value="${s.params.created_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_hour"   class="form-control" value="${s.params.created_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_minute" class="form-control" value="${s.params.created_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_second" class="form-control" value="${s.params.created_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("created_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("created_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("issue.updatedOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("updated_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="updated_on_year"   class="form-control" value="${s.params.updated_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_month"  class="form-control" value="${s.params.updated_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_day"    class="form-control" value="${s.params.updated_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_hour"   class="form-control" value="${s.params.updated_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_minute" class="form-control" value="${s.params.updated_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_second" class="form-control" value="${s.params.updated_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("updated_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("updated_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("issue.startDate")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("start_date")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="start_date_year"  class="form-control" value="${s.params.start_date_year}"  placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="start_date_month" class="form-control" value="${s.params.start_date_month}" placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="start_date_day"   class="form-control" value="${s.params.start_date_day}"   placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("start_date"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("start_date"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="done_ratio">
    ${s.i18n.getOrKey("issue.doneRatio")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("done_ratio")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="done_ratio" class="form-control" value="${s.params.done_ratio}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("done_ratio"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("done_ratio"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="estimated_hours">
    ${s.i18n.getOrKey("issue.estimatedHours")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("estimated_hours")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="estimated_hours" class="form-control" value="${s.params.estimated_hours}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("estimated_hours"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("estimated_hours"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="parent_id">
    ${s.i18n.getOrKey("issue.parentId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("parent_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="parent_id" class="form-control" value="${s.params.parent_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("parent_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("parent_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="root_id">
    ${s.i18n.getOrKey("issue.rootId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("root_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="root_id" class="form-control" value="${s.params.root_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("root_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("root_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="lft">
    ${s.i18n.getOrKey("issue.lft")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("lft")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="lft" class="form-control" value="${s.params.lft}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("lft"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("lft"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="rgt">
    ${s.i18n.getOrKey("issue.rgt")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("rgt")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="rgt" class="form-control" value="${s.params.rgt}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("rgt"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("rgt"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="is_private">
    ${s.i18n.getOrKey("issue.isPrivate")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
      <input type="checkbox" name="is_private" value="true" #if(s.params.is_private==Some(true)) checked #end />
    </div>
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("issue.closedOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("closed_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="closed_on_year"   class="form-control" value="${s.params.closed_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="closed_on_month"  class="form-control" value="${s.params.closed_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="closed_on_day"    class="form-control" value="${s.params.closed_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="closed_on_hour"   class="form-control" value="${s.params.closed_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="closed_on_minute" class="form-control" value="${s.params.closed_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="closed_on_second" class="form-control" value="${s.params.closed_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("closed_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("closed_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.issues.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
