<%@val s: skinny.Skinny %>
<%@val items: Seq[model.Issue] %>
<%@val totalPages: Int %>
<%@val page: Int = s.params.page.map(_.toString.toInt).getOrElse(1) %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("issue.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(Controllers.issues.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    <% val maxPage = Math.min(totalPages, if (page <= 5) 11 else page + 5) %>
    #for (i <- Math.max(1, maxPage - 10) to maxPage)
      <li class="${if (i == page) "active" else ""}">
        <a href="${s.url(Controllers.issues.indexUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(Controllers.issues.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    <li>
      <span>${Math.min(page, totalPages)} / ${totalPages}</span>
    </li>
  </ul>
#end

<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.getOrKey("issue.id")}</th>
    <th>${s.i18n.getOrKey("issue.trackerId")}</th>
    <th>${s.i18n.getOrKey("issue.projectId")}</th>
    <th>${s.i18n.getOrKey("issue.subject")}</th>
    <th>${s.i18n.getOrKey("issue.description")}</th>
    <th>${s.i18n.getOrKey("issue.dueDate")}</th>
    <th>${s.i18n.getOrKey("issue.categoryId")}</th>
    <th>${s.i18n.getOrKey("issue.statusId")}</th>
    <th>${s.i18n.getOrKey("issue.assignedToId")}</th>
    <th>${s.i18n.getOrKey("issue.priorityId")}</th>
    <th>${s.i18n.getOrKey("issue.fixedVersionId")}</th>
    <th>${s.i18n.getOrKey("issue.authorId")}</th>
    <th>${s.i18n.getOrKey("issue.lockVersion")}</th>
    <th>${s.i18n.getOrKey("issue.createdOn")}</th>
    <th>${s.i18n.getOrKey("issue.updatedOn")}</th>
    <th>${s.i18n.getOrKey("issue.startDate")}</th>
    <th>${s.i18n.getOrKey("issue.doneRatio")}</th>
    <th>${s.i18n.getOrKey("issue.estimatedHours")}</th>
    <th>${s.i18n.getOrKey("issue.parentId")}</th>
    <th>${s.i18n.getOrKey("issue.rootId")}</th>
    <th>${s.i18n.getOrKey("issue.lft")}</th>
    <th>${s.i18n.getOrKey("issue.rgt")}</th>
    <th>${s.i18n.getOrKey("issue.isPrivate")}</th>
    <th>${s.i18n.getOrKey("issue.closedOn")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (item <- items)
  <tr>
    <td>${item.id}</td>
    <td>${item.trackerId}</td>
    <td>${item.projectId}</td>
    <td>${item.subject}</td>
    <td>${item.description}</td>
    <td>${item.dueDate}</td>
    <td>${item.categoryId}</td>
    <td>${item.statusId}</td>
    <td>${item.assignedToId}</td>
    <td>${item.priorityId}</td>
    <td>${item.fixedVersionId}</td>
    <td>${item.authorId}</td>
    <td>${item.lockVersion}</td>
    <td>${item.createdOn}</td>
    <td>${item.updatedOn}</td>
    <td>${item.startDate}</td>
    <td>${item.doneRatio}</td>
    <td>${item.estimatedHours}</td>
    <td>${item.parentId}</td>
    <td>${item.rootId}</td>
    <td>${item.lft}</td>
    <td>${item.rgt}</td>
    <td>${item.isPrivate}</td>
    <td>${item.closedOn}</td>
    <td>
      <a href="${s.url(Controllers.issues.showUrl, "id" -> item.id)}" class="btn btn-default">${s.i18n.getOrKey("detail")}</a>
      <a href="${s.url(Controllers.issues.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
      <a data-method="delete" data-confirm="${s.i18n.getOrKey("issue.delete.confirm")}"
        href="${s.url(Controllers.issues.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
    </td>
  </tr>
  #end
  #if (items.isEmpty)
  <tr>
    <td colspan="25">${s.i18n.getOrKey("empty")}</td>
  </tr>
  #end
</tbody>
</table>

<a href="${s.url(Controllers.issues.newUrl)}" class="btn btn-primary">${s.i18n.getOrKey("new")}</a>
