development {
  db {
    default {
      driver="com.mysql.jdbc.Driver"
      url="jdbc:mysql://localhost/redmine_development"
      user="root"
      password=""
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
    }
  }
}

test {
  db {
    default {
      driver="org.h2.Driver"
      url="jdbc:h2:file:./db/test;MODE=PostgreSQL;AUTO_SERVER=TRUE"
      user="sa"
      password="sa"
      poolInitialSize=2
      poolMaxSize=10
      poolValidationQuery="select 1 as one"
    }
  }
}

staging {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_DBNAME}"?loginTimeout=3&socketTimeout=10"
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
    }
  }
}

production {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_DBNAME}"?loginTimeout=3&socketTimeout=10"
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=5
      poolMaxSize=20
      poolValidationQuery="select 1 as one"
    }
  }
}

