<%@val item: model.Role %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("role.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("role.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("role.name")}</th>
    <td>${item.name}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("role.position")}</th>
    <td>${item.position}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("role.assignable")}</th>
    <td>${item.assignable}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("role.builtin")}</th>
    <td>${item.builtin}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("role.permissions")}</th>
    <td>${item.permissions}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("role.issuesVisibility")}</th>
    <td>${item.issuesVisibility}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("role.usersVisibility")}</th>
    <td>${item.usersVisibility}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("role.timeEntriesVisibility")}</th>
    <td>${item.timeEntriesVisibility}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("role.allRolesManaged")}</th>
    <td>${item.allRolesManaged}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.roles.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.roles.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("role.delete.confirm")}"
    href="${s.url(Controllers.roles.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
