<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="custom_field_id">
    ${s.i18n.getOrKey("customFieldEnumeration.customFieldId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("custom_field_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="custom_field_id" class="form-control" value="${s.params.custom_field_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("custom_field_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("custom_field_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="name">
    ${s.i18n.getOrKey("customFieldEnumeration.name")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("name")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="name" class="form-control" value="${s.params.name}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("name"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("name"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="active">
    ${s.i18n.getOrKey("customFieldEnumeration.active")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
      <input type="checkbox" name="active" value="true" #if(s.params.active==Some(true)) checked #end />
    </div>
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="position">
    ${s.i18n.getOrKey("customFieldEnumeration.position")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("position")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="position" class="form-control" value="${s.params.position}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("position"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("position"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.customFieldEnumerations.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
