<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="project_id">
    ${s.i18n.getOrKey("timeEntry.projectId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("project_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="project_id" class="form-control" value="${s.params.project_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("project_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("project_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="user_id">
    ${s.i18n.getOrKey("timeEntry.userId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("user_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="user_id" class="form-control" value="${s.params.user_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("user_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("user_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="issue_id">
    ${s.i18n.getOrKey("timeEntry.issueId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("issue_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="issue_id" class="form-control" value="${s.params.issue_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("issue_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("issue_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="hours">
    ${s.i18n.getOrKey("timeEntry.hours")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("hours")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="hours" class="form-control" value="${s.params.hours}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("hours"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("hours"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="comments">
    ${s.i18n.getOrKey("timeEntry.comments")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("comments")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="comments" class="form-control" value="${s.params.comments}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("comments"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("comments"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="activity_id">
    ${s.i18n.getOrKey("timeEntry.activityId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("activity_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="activity_id" class="form-control" value="${s.params.activity_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("activity_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("activity_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("timeEntry.spentOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("spent_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="spent_on_year"  class="form-control" value="${s.params.spent_on_year}"  placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="spent_on_month" class="form-control" value="${s.params.spent_on_month}" placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="spent_on_day"   class="form-control" value="${s.params.spent_on_day}"   placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("spent_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("spent_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="tyear">
    ${s.i18n.getOrKey("timeEntry.tyear")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("tyear")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="tyear" class="form-control" value="${s.params.tyear}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("tyear"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("tyear"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="tmonth">
    ${s.i18n.getOrKey("timeEntry.tmonth")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("tmonth")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="tmonth" class="form-control" value="${s.params.tmonth}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("tmonth"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("tmonth"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="tweek">
    ${s.i18n.getOrKey("timeEntry.tweek")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("tweek")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="tweek" class="form-control" value="${s.params.tweek}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("tweek"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("tweek"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("timeEntry.createdOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("created_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="created_on_year"   class="form-control" value="${s.params.created_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_month"  class="form-control" value="${s.params.created_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_day"    class="form-control" value="${s.params.created_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_hour"   class="form-control" value="${s.params.created_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_minute" class="form-control" value="${s.params.created_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_second" class="form-control" value="${s.params.created_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("created_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("created_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("timeEntry.updatedOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("updated_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="updated_on_year"   class="form-control" value="${s.params.updated_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_month"  class="form-control" value="${s.params.updated_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_day"    class="form-control" value="${s.params.updated_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_hour"   class="form-control" value="${s.params.updated_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_minute" class="form-control" value="${s.params.updated_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_second" class="form-control" value="${s.params.updated_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("updated_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("updated_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.timeEntries.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
