<%@val s: skinny.Skinny %>
<%@val items: Seq[model.TimeEntry] %>
<%@val totalPages: Int %>
<%@val page: Int = s.params.page.map(_.toString.toInt).getOrElse(1) %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("timeEntry.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(Controllers.timeEntries.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    <% val maxPage = Math.min(totalPages, if (page <= 5) 11 else page + 5) %>
    #for (i <- Math.max(1, maxPage - 10) to maxPage)
      <li class="${if (i == page) "active" else ""}">
        <a href="${s.url(Controllers.timeEntries.indexUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(Controllers.timeEntries.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    <li>
      <span>${Math.min(page, totalPages)} / ${totalPages}</span>
    </li>
  </ul>
#end

<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.id")}</th>
    <th>${s.i18n.getOrKey("timeEntry.projectId")}</th>
    <th>${s.i18n.getOrKey("timeEntry.userId")}</th>
    <th>${s.i18n.getOrKey("timeEntry.issueId")}</th>
    <th>${s.i18n.getOrKey("timeEntry.hours")}</th>
    <th>${s.i18n.getOrKey("timeEntry.comments")}</th>
    <th>${s.i18n.getOrKey("timeEntry.activityId")}</th>
    <th>${s.i18n.getOrKey("timeEntry.spentOn")}</th>
    <th>${s.i18n.getOrKey("timeEntry.tyear")}</th>
    <th>${s.i18n.getOrKey("timeEntry.tmonth")}</th>
    <th>${s.i18n.getOrKey("timeEntry.tweek")}</th>
    <th>${s.i18n.getOrKey("timeEntry.createdOn")}</th>
    <th>${s.i18n.getOrKey("timeEntry.updatedOn")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (item <- items)
  <tr>
    <td>${item.id}</td>
    <td>${item.projectId}</td>
    <td>${item.userId}</td>
    <td>${item.issueId}</td>
    <td>${item.hours}</td>
    <td>${item.comments}</td>
    <td>${item.activityId}</td>
    <td>${item.spentOn}</td>
    <td>${item.tyear}</td>
    <td>${item.tmonth}</td>
    <td>${item.tweek}</td>
    <td>${item.createdOn}</td>
    <td>${item.updatedOn}</td>
    <td>
      <a href="${s.url(Controllers.timeEntries.showUrl, "id" -> item.id)}" class="btn btn-default">${s.i18n.getOrKey("detail")}</a>
      <a href="${s.url(Controllers.timeEntries.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
      <a data-method="delete" data-confirm="${s.i18n.getOrKey("timeEntry.delete.confirm")}"
        href="${s.url(Controllers.timeEntries.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
    </td>
  </tr>
  #end
  #if (items.isEmpty)
  <tr>
    <td colspan="14">${s.i18n.getOrKey("empty")}</td>
  </tr>
  #end
</tbody>
</table>

<a href="${s.url(Controllers.timeEntries.newUrl)}" class="btn btn-primary">${s.i18n.getOrKey("new")}</a>
