<%@val item: model.TimeEntry %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("timeEntry.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.projectId")}</th>
    <td>${item.projectId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.userId")}</th>
    <td>${item.userId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.issueId")}</th>
    <td>${item.issueId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.hours")}</th>
    <td>${item.hours}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.comments")}</th>
    <td>${item.comments}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.activityId")}</th>
    <td>${item.activityId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.spentOn")}</th>
    <td>${item.spentOn}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.tyear")}</th>
    <td>${item.tyear}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.tmonth")}</th>
    <td>${item.tmonth}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.tweek")}</th>
    <td>${item.tweek}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.createdOn")}</th>
    <td>${item.createdOn}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("timeEntry.updatedOn")}</th>
    <td>${item.updatedOn}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.timeEntries.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.timeEntries.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("timeEntry.delete.confirm")}"
    href="${s.url(Controllers.timeEntries.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
