<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="the_type">
    ${s.i18n.getOrKey("import.theType")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("the_type")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="the_type" class="form-control" value="${s.params.the_type}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("the_type"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("the_type"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="user_id">
    ${s.i18n.getOrKey("import.userId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("user_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="user_id" class="form-control" value="${s.params.user_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("user_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("user_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="filename">
    ${s.i18n.getOrKey("import.filename")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("filename")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="filename" class="form-control" value="${s.params.filename}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("filename"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("filename"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="settings">
    ${s.i18n.getOrKey("import.settings")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("settings")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="settings" class="form-control" value="${s.params.settings}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("settings"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("settings"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="total_items">
    ${s.i18n.getOrKey("import.totalItems")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("total_items")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="total_items" class="form-control" value="${s.params.total_items}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("total_items"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("total_items"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="finished">
    ${s.i18n.getOrKey("import.finished")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
      <input type="checkbox" name="finished" value="true" #if(s.params.finished==Some(true)) checked #end />
    </div>
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("import.createdAt")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("created_at")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="created_at_year"   class="form-control" value="${s.params.created_at_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_at_month"  class="form-control" value="${s.params.created_at_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_at_day"    class="form-control" value="${s.params.created_at_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_at_hour"   class="form-control" value="${s.params.created_at_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_at_minute" class="form-control" value="${s.params.created_at_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_at_second" class="form-control" value="${s.params.created_at_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("created_at"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("created_at"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("import.updatedAt")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("updated_at")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="updated_at_year"   class="form-control" value="${s.params.updated_at_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_at_month"  class="form-control" value="${s.params.updated_at_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_at_day"    class="form-control" value="${s.params.updated_at_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_at_hour"   class="form-control" value="${s.params.updated_at_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_at_minute" class="form-control" value="${s.params.updated_at_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_at_second" class="form-control" value="${s.params.updated_at_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("updated_at"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("updated_at"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.imports.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
