<%@val item: model.MemberRole %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("memberRole.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("memberRole.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("memberRole.memberId")}</th>
    <td>${item.memberId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("memberRole.roleId")}</th>
    <td>${item.roleId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("memberRole.inheritedFrom")}</th>
    <td>${item.inheritedFrom}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.memberRoles.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.memberRoles.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("memberRole.delete.confirm")}"
    href="${s.url(Controllers.memberRoles.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
