<%@val s: skinny.Skinny %>
<%@val items: Seq[model.CustomField] %>
<%@val totalPages: Int %>
<%@val page: Int = s.params.page.map(_.toString.toInt).getOrElse(1) %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("customField.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(Controllers.customFields.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    <% val maxPage = Math.min(totalPages, if (page <= 5) 11 else page + 5) %>
    #for (i <- Math.max(1, maxPage - 10) to maxPage)
      <li class="${if (i == page) "active" else ""}">
        <a href="${s.url(Controllers.customFields.indexUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(Controllers.customFields.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    <li>
      <span>${Math.min(page, totalPages)} / ${totalPages}</span>
    </li>
  </ul>
#end

<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.getOrKey("customField.id")}</th>
    <th>${s.i18n.getOrKey("customField.theType")}</th>
    <th>${s.i18n.getOrKey("customField.name")}</th>
    <th>${s.i18n.getOrKey("customField.fieldFormat")}</th>
    <th>${s.i18n.getOrKey("customField.possibleValues")}</th>
    <th>${s.i18n.getOrKey("customField.regexp")}</th>
    <th>${s.i18n.getOrKey("customField.minLength")}</th>
    <th>${s.i18n.getOrKey("customField.maxLength")}</th>
    <th>${s.i18n.getOrKey("customField.isRequired")}</th>
    <th>${s.i18n.getOrKey("customField.isForAll")}</th>
    <th>${s.i18n.getOrKey("customField.isFilter")}</th>
    <th>${s.i18n.getOrKey("customField.position")}</th>
    <th>${s.i18n.getOrKey("customField.searchable")}</th>
    <th>${s.i18n.getOrKey("customField.defaultValue")}</th>
    <th>${s.i18n.getOrKey("customField.editable")}</th>
    <th>${s.i18n.getOrKey("customField.visible")}</th>
    <th>${s.i18n.getOrKey("customField.multiple")}</th>
    <th>${s.i18n.getOrKey("customField.formatStore")}</th>
    <th>${s.i18n.getOrKey("customField.description")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (item <- items)
  <tr>
    <td>${item.id}</td>
    <td>${item.theType}</td>
    <td>${item.name}</td>
    <td>${item.fieldFormat}</td>
    <td>${item.possibleValues}</td>
    <td>${item.regexp}</td>
    <td>${item.minLength}</td>
    <td>${item.maxLength}</td>
    <td>${item.isRequired}</td>
    <td>${item.isForAll}</td>
    <td>${item.isFilter}</td>
    <td>${item.position}</td>
    <td>${item.searchable}</td>
    <td>${item.defaultValue}</td>
    <td>${item.editable}</td>
    <td>${item.visible}</td>
    <td>${item.multiple}</td>
    <td>${item.formatStore}</td>
    <td>${item.description}</td>
    <td>
      <a href="${s.url(Controllers.customFields.showUrl, "id" -> item.id)}" class="btn btn-default">${s.i18n.getOrKey("detail")}</a>
      <a href="${s.url(Controllers.customFields.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
      <a data-method="delete" data-confirm="${s.i18n.getOrKey("customField.delete.confirm")}"
        href="${s.url(Controllers.customFields.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
    </td>
  </tr>
  #end
  #if (items.isEmpty)
  <tr>
    <td colspan="20">${s.i18n.getOrKey("empty")}</td>
  </tr>
  #end
</tbody>
</table>

<a href="${s.url(Controllers.customFields.newUrl)}" class="btn btn-primary">${s.i18n.getOrKey("new")}</a>
