<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="journal_id">
    ${s.i18n.getOrKey("journalDetail.journalId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("journal_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="journal_id" class="form-control" value="${s.params.journal_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("journal_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("journal_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="property">
    ${s.i18n.getOrKey("journalDetail.property")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("property")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="property" class="form-control" value="${s.params.property}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("property"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("property"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="prop_key">
    ${s.i18n.getOrKey("journalDetail.propKey")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("prop_key")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="prop_key" class="form-control" value="${s.params.prop_key}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("prop_key"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("prop_key"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="old_value">
    ${s.i18n.getOrKey("journalDetail.oldValue")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("old_value")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="old_value" class="form-control" value="${s.params.old_value}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("old_value"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("old_value"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="value">
    ${s.i18n.getOrKey("journalDetail.value")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("value")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="value" class="form-control" value="${s.params.value}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("value"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("value"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.journalDetails.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
