<%@val item: model.EmailAddress %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("emailAddress.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("emailAddress.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("emailAddress.userId")}</th>
    <td>${item.userId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("emailAddress.address")}</th>
    <td>${item.address}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("emailAddress.isDefault")}</th>
    <td>${item.isDefault}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("emailAddress.notifyRequired")}</th>
    <td>${item.notifyRequired}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("emailAddress.createdOn")}</th>
    <td>${item.createdOn}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("emailAddress.updatedOn")}</th>
    <td>${item.updatedOn}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.emailAddresses.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.emailAddresses.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("emailAddress.delete.confirm")}"
    href="${s.url(Controllers.emailAddresses.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
