<%@val item: model.IssueRelation %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("issueRelation.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("issueRelation.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("issueRelation.issueFromId")}</th>
    <td>${item.issueFromId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("issueRelation.issueToId")}</th>
    <td>${item.issueToId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("issueRelation.relationType")}</th>
    <td>${item.relationType}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("issueRelation.delay")}</th>
    <td>${item.delay}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.issueRelations.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.issueRelations.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("issueRelation.delete.confirm")}"
    href="${s.url(Controllers.issueRelations.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
