<%@val item: model.Journal %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("journal.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("journal.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("journal.journalizedId")}</th>
    <td>${item.journalizedId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("journal.journalizedType")}</th>
    <td>${item.journalizedType}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("journal.userId")}</th>
    <td>${item.userId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("journal.notes")}</th>
    <td>${item.notes}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("journal.createdOn")}</th>
    <td>${item.createdOn}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("journal.privateNotes")}</th>
    <td>${item.privateNotes}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.journals.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.journals.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("journal.delete.confirm")}"
    href="${s.url(Controllers.journals.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
