<%@val item: model.CustomValue %>
<%@val s: skinny.Skinny %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("customValue.detail")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end
<table class="table table-bordered">
<tbody>
  <tr>
    <th>${s.i18n.getOrKey("customValue.id")}</th>
    <td>${item.id}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("customValue.customizedType")}</th>
    <td>${item.customizedType}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("customValue.customizedId")}</th>
    <td>${item.customizedId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("customValue.customFieldId")}</th>
    <td>${item.customFieldId}</td>
  </tr>
  <tr>
    <th>${s.i18n.getOrKey("customValue.value")}</th>
    <td>${item.value}</td>
  </tr>

</tbody>
</table>

<hr/>
<div class="form-actions">
  <a class="btn btn-default" href="${s.url(Controllers.customValues.indexUrl)}">${s.i18n.getOrKey("backToList")}</a>
  <a href="${s.url(Controllers.customValues.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
  <a data-method="delete" data-confirm="${s.i18n.getOrKey("customValue.delete.confirm")}"
    href="${s.url(Controllers.customValues.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
</div>
