<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="board_id">
    ${s.i18n.getOrKey("message.boardId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("board_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="board_id" class="form-control" value="${s.params.board_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("board_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("board_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="parent_id">
    ${s.i18n.getOrKey("message.parentId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("parent_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="parent_id" class="form-control" value="${s.params.parent_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("parent_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("parent_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="subject">
    ${s.i18n.getOrKey("message.subject")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("subject")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="subject" class="form-control" value="${s.params.subject}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("subject"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("subject"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="content">
    ${s.i18n.getOrKey("message.content")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("content")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="content" class="form-control" value="${s.params.content}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("content"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("content"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="author_id">
    ${s.i18n.getOrKey("message.authorId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("author_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="author_id" class="form-control" value="${s.params.author_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("author_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("author_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="replies_count">
    ${s.i18n.getOrKey("message.repliesCount")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("replies_count")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="replies_count" class="form-control" value="${s.params.replies_count}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("replies_count"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("replies_count"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="last_reply_id">
    ${s.i18n.getOrKey("message.lastReplyId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("last_reply_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="last_reply_id" class="form-control" value="${s.params.last_reply_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("last_reply_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("last_reply_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("message.createdOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("created_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="created_on_year"   class="form-control" value="${s.params.created_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_month"  class="form-control" value="${s.params.created_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_day"    class="form-control" value="${s.params.created_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_hour"   class="form-control" value="${s.params.created_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_minute" class="form-control" value="${s.params.created_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_second" class="form-control" value="${s.params.created_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("created_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("created_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("message.updatedOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("updated_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="updated_on_year"   class="form-control" value="${s.params.updated_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_month"  class="form-control" value="${s.params.updated_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_day"    class="form-control" value="${s.params.updated_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_hour"   class="form-control" value="${s.params.updated_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_minute" class="form-control" value="${s.params.updated_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_second" class="form-control" value="${s.params.updated_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("updated_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("updated_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="locked">
    ${s.i18n.getOrKey("message.locked")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
      <input type="checkbox" name="locked" value="true" #if(s.params.locked==Some(true)) checked #end />
    </div>
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="sticky">
    ${s.i18n.getOrKey("message.sticky")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("sticky")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="sticky" class="form-control" value="${s.params.sticky}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("sticky"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("sticky"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.messages.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
