<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="name">
    ${s.i18n.getOrKey("project.name")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("name")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="name" class="form-control" value="${s.params.name}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("name"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("name"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="description">
    ${s.i18n.getOrKey("project.description")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("description")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="description" class="form-control" value="${s.params.description}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("description"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("description"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="homepage">
    ${s.i18n.getOrKey("project.homepage")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("homepage")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="homepage" class="form-control" value="${s.params.homepage}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("homepage"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("homepage"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="is_public">
    ${s.i18n.getOrKey("project.isPublic")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
      <input type="checkbox" name="is_public" value="true" #if(s.params.is_public==Some(true)) checked #end />
    </div>
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="parent_id">
    ${s.i18n.getOrKey("project.parentId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("parent_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="parent_id" class="form-control" value="${s.params.parent_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("parent_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("parent_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("project.createdOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("created_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="created_on_year"   class="form-control" value="${s.params.created_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_month"  class="form-control" value="${s.params.created_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_day"    class="form-control" value="${s.params.created_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_hour"   class="form-control" value="${s.params.created_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_minute" class="form-control" value="${s.params.created_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="created_on_second" class="form-control" value="${s.params.created_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("created_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("created_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label">
    ${s.i18n.getOrKey("project.updatedOn")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("updated_on")) "has-error" else ""}">
      <div class="col-xs-2">
        <input type="text" name="updated_on_year"   class="form-control" value="${s.params.updated_on_year}"   placeholder="${s.i18n.getOrKey("year")}"  maxlength=4 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_month"  class="form-control" value="${s.params.updated_on_month}"  placeholder="${s.i18n.getOrKey("month")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_day"    class="form-control" value="${s.params.updated_on_day}"    placeholder="${s.i18n.getOrKey("day")}"   maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_hour"   class="form-control" value="${s.params.updated_on_hour}"   placeholder="${s.i18n.getOrKey("hour")}"  maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_minute" class="form-control" value="${s.params.updated_on_minute}" placeholder="${s.i18n.getOrKey("minute")}" maxlength=2 />
      </div>
      <div class="col-xs-2">
        <input type="text" name="updated_on_second" class="form-control" value="${s.params.updated_on_second}" placeholder="${s.i18n.getOrKey("second")}" maxlength=2 />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("updated_on"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("updated_on"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="identifier">
    ${s.i18n.getOrKey("project.identifier")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("identifier")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="identifier" class="form-control" value="${s.params.identifier}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("identifier"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("identifier"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="status">
    ${s.i18n.getOrKey("project.status")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("status")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="status" class="form-control" value="${s.params.status}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("status"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("status"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="lft">
    ${s.i18n.getOrKey("project.lft")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("lft")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="lft" class="form-control" value="${s.params.lft}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("lft"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("lft"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="rgt">
    ${s.i18n.getOrKey("project.rgt")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("rgt")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="rgt" class="form-control" value="${s.params.rgt}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("rgt"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("rgt"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="inherit_members">
    ${s.i18n.getOrKey("project.inheritMembers")}
  </label>
  <div class="controls row">
    <div class="col-xs-12">
      <input type="checkbox" name="inherit_members" value="true" #if(s.params.inherit_members==Some(true)) checked #end />
    </div>
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="default_version_id">
    ${s.i18n.getOrKey("project.defaultVersionId")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("default_version_id")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="default_version_id" class="form-control" value="${s.params.default_version_id}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("default_version_id"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("default_version_id"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.getOrKey("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.projects.indexUrl)}">${s.i18n.getOrKey("cancel")}</a>
</div>
