<%@val s: skinny.Skinny %>
<%@val items: Seq[model.Repository] %>
<%@val totalPages: Int %>
<%@val page: Int = s.params.page.map(_.toString.toInt).getOrElse(1) %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("repository.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(Controllers.repositories.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    <% val maxPage = Math.min(totalPages, if (page <= 5) 11 else page + 5) %>
    #for (i <- Math.max(1, maxPage - 10) to maxPage)
      <li class="${if (i == page) "active" else ""}">
        <a href="${s.url(Controllers.repositories.indexUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(Controllers.repositories.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    <li>
      <span>${Math.min(page, totalPages)} / ${totalPages}</span>
    </li>
  </ul>
#end

<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.getOrKey("repository.id")}</th>
    <th>${s.i18n.getOrKey("repository.projectId")}</th>
    <th>${s.i18n.getOrKey("repository.url")}</th>
    <th>${s.i18n.getOrKey("repository.login")}</th>
    <th>${s.i18n.getOrKey("repository.password")}</th>
    <th>${s.i18n.getOrKey("repository.rootUrl")}</th>
    <th>${s.i18n.getOrKey("repository.theType")}</th>
    <th>${s.i18n.getOrKey("repository.pathEncoding")}</th>
    <th>${s.i18n.getOrKey("repository.logEncoding")}</th>
    <th>${s.i18n.getOrKey("repository.extraInfo")}</th>
    <th>${s.i18n.getOrKey("repository.identifier")}</th>
    <th>${s.i18n.getOrKey("repository.isDefault")}</th>
    <th>${s.i18n.getOrKey("repository.createdOn")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (item <- items)
  <tr>
    <td>${item.id}</td>
    <td>${item.projectId}</td>
    <td>${item.url}</td>
    <td>${item.login}</td>
    <td>${item.password}</td>
    <td>${item.rootUrl}</td>
    <td>${item.theType}</td>
    <td>${item.pathEncoding}</td>
    <td>${item.logEncoding}</td>
    <td>${item.extraInfo}</td>
    <td>${item.identifier}</td>
    <td>${item.isDefault}</td>
    <td>${item.createdOn}</td>
    <td>
      <a href="${s.url(Controllers.repositories.showUrl, "id" -> item.id)}" class="btn btn-default">${s.i18n.getOrKey("detail")}</a>
      <a href="${s.url(Controllers.repositories.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
      <a data-method="delete" data-confirm="${s.i18n.getOrKey("repository.delete.confirm")}"
        href="${s.url(Controllers.repositories.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
    </td>
  </tr>
  #end
  #if (items.isEmpty)
  <tr>
    <td colspan="14">${s.i18n.getOrKey("empty")}</td>
  </tr>
  #end
</tbody>
</table>

<a href="${s.url(Controllers.repositories.newUrl)}" class="btn btn-primary">${s.i18n.getOrKey("new")}</a>
