<%@val s: skinny.Skinny %>
<%@val items: Seq[model.Change] %>
<%@val totalPages: Int %>
<%@val page: Int = s.params.page.map(_.toString.toInt).getOrElse(1) %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<h3>${s.i18n.getOrKey("change.list")}</h3>
<hr/>
#for (notice <- s.flash.notice)
  <p class="alert alert-info">${notice}</p>
#end

#if (totalPages > 1)
  <ul class="pagination">
    <li>
      <a href="${s.url(Controllers.changes.indexUrl, "page" -> 1)}">&laquo;</a>
    </li>
    <% val maxPage = Math.min(totalPages, if (page <= 5) 11 else page + 5) %>
    #for (i <- Math.max(1, maxPage - 10) to maxPage)
      <li class="${if (i == page) "active" else ""}">
        <a href="${s.url(Controllers.changes.indexUrl, "page" -> i)}">${i}</a>
      </li>
    #end
    <li>
      <a href="${s.url(Controllers.changes.indexUrl, "page" -> totalPages)}">&raquo;</a>
    </li>
    <li>
      <span>${Math.min(page, totalPages)} / ${totalPages}</span>
    </li>
  </ul>
#end

<table class="table table-bordered">
<thead>
  <tr>
    <th>${s.i18n.getOrKey("change.id")}</th>
    <th>${s.i18n.getOrKey("change.changesetId")}</th>
    <th>${s.i18n.getOrKey("change.action")}</th>
    <th>${s.i18n.getOrKey("change.path")}</th>
    <th>${s.i18n.getOrKey("change.fromPath")}</th>
    <th>${s.i18n.getOrKey("change.fromRevision")}</th>
    <th>${s.i18n.getOrKey("change.revision")}</th>
    <th>${s.i18n.getOrKey("change.branch")}</th>
    <th></th>
  </tr>
</thead>
<tbody>
  #for (item <- items)
  <tr>
    <td>${item.id}</td>
    <td>${item.changesetId}</td>
    <td>${item.action}</td>
    <td>${item.path}</td>
    <td>${item.fromPath}</td>
    <td>${item.fromRevision}</td>
    <td>${item.revision}</td>
    <td>${item.branch}</td>
    <td>
      <a href="${s.url(Controllers.changes.showUrl, "id" -> item.id)}" class="btn btn-default">${s.i18n.getOrKey("detail")}</a>
      <a href="${s.url(Controllers.changes.editUrl, "id" -> item.id)}" class="btn btn-info">${s.i18n.getOrKey("edit")}</a>
      <a data-method="delete" data-confirm="${s.i18n.getOrKey("change.delete.confirm")}"
        href="${s.url(Controllers.changes.destroyUrl, "id" -> item.id)}" rel="nofollow" class="btn btn-danger">${s.i18n.getOrKey("delete")}</a>
    </td>
  </tr>
  #end
  #if (items.isEmpty)
  <tr>
    <td colspan="9">${s.i18n.getOrKey("empty")}</td>
  </tr>
  #end
</tbody>
</table>

<a href="${s.url(Controllers.changes.newUrl)}" class="btn btn-primary">${s.i18n.getOrKey("new")}</a>
